# KneeSurgery

./: KneeSurgery.sln  LICENSE.txt  README.md
KneeSurgeryDll/: KneeSurgery.cs  KneeSurgeryDll.csproj
KneeSurgeryDll/Services/: BootstrapService.cs  KsfService.cs
KneeSurgeryDllRelease/: KneeSurgeryDll.deps.json
KneeSurgeryUI/: App.xaml  App.xaml.cs  KneeSurgeryUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowNew.xaml  MainWindowNew.xaml.cs  MonacoEditor.html  Settings.cs  Settings.json
KneeSurgeryUI/Converter/: BrushJsonConverter.cs
KneeSurgeryUIRelease/: KneeSurgeryUI.deps.json  Settings.json
SirHurtCleaner/: Cleaner.cs
