{
    "ExplorerPath": null,
    "SelectedTheme": {
        "Name": "Dark",
        "Description": "Dark theme",
        "Foreground": "#FFFFFF",
        "Background": "#1f1f1f",
        "MainBackground": "#181818"
    },
    "Themes": [
        {
            "Name": "Dark",
            "Description": "Dark theme",
            "Foreground": "#FFFFFF",
            "Background": "#1f1f1f",
            "MainBackground": "#181818"
        },
        {
            "Name": "White",
            "Description": "White theme",
            "Foreground": "#000000",
            "Background": "#FFFFFF",
            "MainBackground": "#FFFFFF"
        },
        {
            "Name": "Teemsploit",
            "Description": "Teemsploit theme",
            "Foreground": "#000000",
            "Background": "#ffe4e1",
            "MainBackground": "#ffc0cb"
        }
    ]
}